# SERVER
APP_PORT = 
APP_DOMAIN = 

# DATABASE
APP_DB = 

# JWT
JWT_SECRET = 
JWT_EXPIRES = 

# COOKIE
COOKIE_EXPIRES = 

# SMTP
APP_SMTP_HOST = 
APP_SMTP_MAIL = 
APP_SMTP_PASSWORD = 
APP_SMTP_TOID1 = 
APP_SMTP_TOID2 = 